unique_name: Account
object_type: dataset
label: Account
connection_id: con1
table: dimaccount

columns:
  - name: accountcodealternatekey
    data_type: "decimal(38,0)"
  - name: accountdescription
    data_type: string
  - name: accountkey
    data_type: "decimal(38,0)"
  - name: accounttype
    data_type: string
  - name: custommemberoptions
    data_type: string
  - name: custommembers
    data_type: string
  - name: operator
    data_type: string
  - name: parentaccountcodealternatekey
    data_type: "decimal(38,0)"
  - name: parentaccountkey
    data_type: "decimal(38,0)"
  - name: valuetype
    data_type: string
