unique_name: DateCustom
object_type: dataset
label: DateCustom
connection_id: con1
table: datecustom

columns:
  - name: pk_date
    data_type: datetime
  - name: datekey
    data_type: decimal(38,0)
  - name: date_name
    data_type: string
  - name: year
    data_type: datetime
  - name: year_name
    data_type: string
  - name: half_year
    data_type: datetime
  - name: half_year_name
    data_type: string
  - name: quarter
    data_type: datetime
  - name: quarter_name
    data_type: string
  - name: month
    data_type: datetime
  - name: month_name
    data_type: string
  - name: week
    data_type: datetime
  - name: week_name
    data_type: string
  - name: day_of_year
    data_type: decimal(38,0)
  - name: day_of_year_name
    data_type: string
  - name: day_of_half_year
    data_type: decimal(38,0)
  - name: day_of_half_year_name
    data_type: string
  - name: day_of_quarter
    data_type: decimal(38,0)
  - name: day_of_quarter_name
    data_type: string
  - name: day_of_month
    data_type: decimal(38,0)
  - name: day_of_month_name
    data_type: string
  - name: day_of_week
    data_type: decimal(38,0)
  - name: day_of_week_name
    data_type: string
  - name: week_of_year
    data_type: decimal(38,0)
  - name: week_of_year_name
    data_type: string
  - name: month_of_year
    data_type: decimal(38,0)
  - name: month_of_year_name
    data_type: string
  - name: month_of_half_year
    data_type: decimal(38,0)
  - name: month_of_half_year_name
    data_type: string
  - name: month_of_quarter
    data_type: decimal(38,0)
  - name: month_of_quarter_name
    data_type: string
  - name: quarter_of_year
    data_type: decimal(38,0)
  - name: quarter_of_year_name
    data_type: string
  - name: quarter_of_half_year
    data_type: decimal(38,0)
  - name: quarter_of_half_year_name
    data_type: string
  - name: half_year_of_year
    data_type: decimal(38,0)
  - name: half_year_of_year_name
    data_type: string
  - name: reporting_year
    data_type: datetime
  - name: reporting_year_name
    data_type: string
  - name: reporting_half_year
    data_type: datetime
  - name: reporting_half_year_name
    data_type: string
  - name: reporting_quarter
    data_type: datetime
  - name: reporting_quarter_name
    data_type: string
  - name: reporting_month
    data_type: datetime
  - name: reporting_month_name
    data_type: string
  - name: reporting_month_name2
    data_type: string
  - name: reporting_week
    data_type: datetime
  - name: reporting_week_name
    data_type: string
  - name: reporting_day
    data_type: datetime
  - name: reporting_day_name
    data_type: string
  - name: reporting_day_of_year
    data_type: decimal(38,0)
  - name: reporting_day_of_year_name
    data_type: string
  - name: reporting_day_of_half_year
    data_type: decimal(38,0)
  - name: reporting_day_of_half_year_name
    data_type: string
  - name: reporting_day_of_quarter
    data_type: decimal(38,0)
  - name: reporting_day_of_quarter_name
    data_type: string
  - name: reporting_day_of_month
    data_type: decimal(38,0)
  - name: reporting_day_of_month_name
    data_type: string
  - name: reporting_day_of_week
    data_type: decimal(38,0)
  - name: reporting_day_of_week_name
    data_type: string
  - name: reporting_week_of_year
    data_type: decimal(38,0)
  - name: reporting_week_of_year_name
    data_type: string
  - name: reporting_week_of_half_year
    data_type: decimal(38,0)
  - name: reporting_week_of_half_year_name
    data_type: string
  - name: reporting_week_of_quarter
    data_type: decimal(38,0)
  - name: reporting_week_of_quarter_name
    data_type: string
  - name: reporting_week_of_month
    data_type: decimal(38,0)
  - name: reporting_week_of_month_name
    data_type: string
  - name: reporting_month_of_year
    data_type: decimal(38,0)
  - name: reporting_month_of_year_name
    data_type: string
  - name: reporting_month_of_half_year
    data_type: decimal(38,0)
  - name: reporting_month_of_half_year_name
    data_type: string
  - name: reporting_month_of_quarter
    data_type: decimal(38,0)
  - name: reporting_month_of_quarter_name
    data_type: string
  - name: reporting_quarter_of_year
    data_type: decimal(38,0)
  - name: reporting_quarter_of_year_name
    data_type: string
  - name: reporting_quarter_of_half_year
    data_type: decimal(38,0)
  - name: reporting_quarter_of_half_year_name
    data_type: string
  - name: reporting_half_year_of_year
    data_type: decimal(38,0)
  - name: reporting_half_year_of_year_name
    data_type: string
  - name: iso_8601_year
    data_type: datetime
  - name: iso_8601_year_name
    data_type: string
  - name: iso_8601_week
    data_type: datetime
  - name: iso_8601_week_name
    data_type: string
  - name: iso_8601_day
    data_type: datetime
  - name: iso_8601_day_name
    data_type: string
  - name: iso_8601_day_of_year
    data_type: decimal(38,0)
  - name: iso_8601_day_of_year_name
    data_type: string
  - name: iso_8601_day_of_week
    data_type: decimal(38,0)
  - name: iso_8601_day_of_week_name
    data_type: string
  - name: iso_8601_week_of_year
    data_type: decimal(38,0)
  - name: iso_8601_week_of_year_name_reporting_day_ctl
    data_type: string
  - name: reporting_day_lykey
    data_type: datetime
  - name: reporting_week_ctl
    data_type: datetime
  - name: reporting_week_lykey
    data_type: datetime
  - name: reporting_month_lykey
    data_type: datetime
  - name: reporting_quarter_lykey
    data_type: datetime
  - name: reporting_half_year_lykey
    data_type: datetime
  - name: reporting_year_lykey
    data_type: datetime
  - name: reporting_day_date
    data_type: date
    sql: date(reporting_day)
    dialects:
      - dialect: Postgresql
        sql: date(reporting_day)
      - dialect: Snowflake
        sql: date("reporting_day")
      - dialect: BigQuery
        sql: date(reporting_day)  
      - dialect: DatabricksSQL
        sql: date(reporting_day)   

