unique_name: InternetSalesReason
object_type: dataset
label: InternetSalesReason
connection_id: con1
sql: SELECT * from as_adventure_small.factinternetsalesreason
dialects:
  - dialect: Postgresql
    sql: SELECT * from as_adventure_small.factinternetsalesreason
  - dialect: Snowflake
    sql: SELECT * from "adventureworks2012"."factinternetsalesreason"
  - dialect: BigQuery
    sql: SELECT * from as_adventure_small.factinternetsalesreason  
columns:
  - name: salesorderlinenumber
    data_type: "decimal(38,0)"
  - name: salesordernumber
    data_type: string
  - name: salesreasonkey
    data_type: "decimal(38,0)"
