unique_name: Reseller Dataset
object_type: dataset
label: Reseller Dataset
connection_id: con1
table: dimreseller

columns:
  - name: addressline1
    data_type: string
  - name: addressline2
    data_type: string
  - name: annualrevenue
    data_type: double
  - name: annualsales
    data_type: double
  - name: bankname
    data_type: string
  - name: businesstype
    data_type: string
  - name: firstorderyear
    data_type: "decimal(38,0)"
  - name: firstorderyeardesc
    data_type: string
    sql: CASE WHEN NOT lastorderyear IS NULL THEN cast(lastorderyear as VARCHAR) ELSE 'Never Ordered' END
    dialects:
      - dialect: Postgresql
        sql: CASE WHEN NOT firstorderyear IS NULL THEN CAST(firstorderyear AS VARCHAR) ELSE 'Never Ordered' END
      - dialect: Snowflake
        sql: CASE WHEN NOT "firstorderyear" IS NULL THEN CAST("firstorderyear" AS STRING) ELSE 'Never Ordered' END
      - dialect: BigQuery
        sql: CASE WHEN NOT firstorderyear IS NULL THEN CAST(firstorderyear AS STRING) ELSE 'Never Ordered' END     
      - dialect: DatabricksSQL
        sql: CASE WHEN NOT firstorderyear IS NULL THEN CAST(firstorderyear AS STRING) ELSE 'Never Ordered' END  
  - name: geographykey
    data_type: "decimal(38,0)"
  - name: lastorderyear
    data_type: "decimal(38,0)"
  - name: lastorderyeardesc
    data_type: string
    sql: CASE WHEN NOT lastorderyear IS NULL THEN cast(lastorderyear as VARCHAR) ELSE 'Never Ordered' END
    dialects:
      - dialect: Postgresql
        sql: CASE WHEN NOT lastorderyear IS NULL THEN cast(lastorderyear as VARCHAR) ELSE 'Never Ordered' END
      - dialect: Snowflake 
        sql: CASE WHEN NOT "lastorderyear" IS NULL THEN cast("lastorderyear" as String) ELSE 'Never Ordered' END  
      - dialect: BigQuery 
        sql: CASE WHEN NOT lastorderyear IS NULL THEN cast(lastorderyear as String) ELSE 'Never Ordered' END    
      - dialect: DatabricksSQL 
        sql: CASE WHEN NOT lastorderyear IS NULL THEN cast(lastorderyear as String) ELSE 'Never Ordered' END  
  - name: minpaymentamount
    data_type: double
  - name: minpaymentamountdesc
    data_type: string
    sql: CASE WHEN NOT minpaymentamount IS NULL THEN CAST(minpaymentamount AS VARCHAR) ELSE 'Not Applicable' END
    dialects:
      - dialect: Postgresql
        sql: CASE WHEN NOT minpaymentamount IS NULL THEN CAST(minpaymentamount AS VARCHAR) ELSE 'Not Applicable' END  
      - dialect: Snowflake  
        sql: CASE WHEN NOT "minpaymentamount" IS NULL THEN CAST("minpaymentamount" AS STRING) ELSE 'Not Applicable' END
      - dialect: BigQuery  
        sql: CASE WHEN NOT minpaymentamount IS NULL THEN CAST(minpaymentamount AS STRING) ELSE 'Not Applicable' END  
      - dialect: DatabricksSQL  
        sql: CASE WHEN NOT minpaymentamount IS NULL THEN CAST(minpaymentamount AS STRING) ELSE 'Not Applicable' END   
  - name: minpaymenttype
    data_type: "decimal(38,0)"
  - name: minpaymenttypedesc
    data_type: string
    sql: CASE WHEN minpaymenttype = 1 THEN CAST('No Minimum' AS VARCHAR) WHEN minpaymenttype = 2 THEN CAST('Percent' AS Varchar) WHEN minpaymenttype = 3 THEN CAST('Amount' AS Varchar) ELSE 'Unspecifed' END
    dialects:
      - dialect: Postgresql 
        sql: CASE WHEN minpaymenttype = 1 THEN CAST('No Minimum' AS VARCHAR) WHEN minpaymenttype = 2 THEN CAST('Percent' AS Varchar) WHEN minpaymenttype = 3 THEN CAST('Amount' AS Varchar) ELSE 'Unspecifed' END
      - dialect: Snowflake  
        sql: CASE WHEN "minpaymenttype" = 1 THEN CAST('No Minimum' AS STRING) WHEN "minpaymenttype" = 2 THEN CAST('Percent' AS STRING) WHEN "minpaymenttype" = 3 THEN CAST('Amount' AS STRING) ELSE 'Unspecifed' END   
      - dialect: BigQuery
        sql: CASE WHEN minpaymenttype = 1 THEN CAST('No Minimum' AS STRING) WHEN minpaymenttype = 2 THEN CAST('Percent' AS STRING) WHEN minpaymenttype = 3 THEN CAST('Amount' AS STRING) ELSE 'Unspecifed' END
      - dialect: DatabricksSQL
        sql: CASE WHEN minpaymenttype = 1 THEN CAST('No Minimum' AS STRING) WHEN minpaymenttype = 2 THEN CAST('Percent' AS STRING) WHEN minpaymenttype = 3 THEN CAST('Amount' AS STRING) ELSE 'Unspecifed' END    
  - name: numberemployees
    data_type: "decimal(38,0)"
  - name: orderfrequency
    data_type: string
  - name: orderfrequencydesc
    data_type: string
    sql: CASE WHEN orderfrequency = 'A' THEN 'Annual' WHEN orderfrequency = 'S' THEN 'Bi-Annual' ELSE 'Quarterly' END
    dialects:
      - dialect: Postgresql
        sql: CASE WHEN orderfrequency = 'A' THEN 'Annual' WHEN orderfrequency = 'S' THEN 'Bi-Annual' ELSE 'Quarterly' END
      - dialect: Snowflake
        sql: CASE WHEN "orderfrequency" = 'A' THEN 'Annual' WHEN "orderfrequency" = 'S' THEN 'Bi-Annual' ELSE 'Quarterly' END
      - dialect: BigQuery      
        sql: CASE WHEN orderfrequency = 'A' THEN 'Annual' WHEN orderfrequency = 'S' THEN 'Bi-Annual' ELSE 'Quarterly' END
      - dialect: DatabricksSQL      
        sql: CASE WHEN orderfrequency = 'A' THEN 'Annual' WHEN orderfrequency = 'S' THEN 'Bi-Annual' ELSE 'Quarterly' END   
  - name: ordermonth
    data_type: "decimal(38,0)"
  - name: ordermonthdesc
    data_type: string
    sql: CASE
              WHEN ordermonth = 1 THEN 'January' 
              WHEN ordermonth = 2 THEN 'February' 
              WHEN ordermonth = 3 THEN 'March' 
              WHEN ordermonth = 4 THEN 'April' 
              WHEN ordermonth = 5 THEN 'May'
              WHEN ordermonth = 6 THEN 'June'
              WHEN ordermonth = 7 THEN 'July'
              WHEN ordermonth = 8 THEN 'August'
              WHEN ordermonth = 9 THEN 'September'
              WHEN ordermonth = 10 THEN 'October'
              WHEN ordermonth = 11 THEN 'November'
              WHEN ordermonth = 12 THEN 'December'
              WHEN ordermonth IS NULL THEN 'Never Ordered'
              ELSE 'Never Ordered'
            END
    dialects:
      - dialect: Postgresql
        sql: CASE
              WHEN ordermonth = 1 THEN 'January' 
              WHEN ordermonth = 2 THEN 'February' 
              WHEN ordermonth = 3 THEN 'March' 
              WHEN ordermonth = 4 THEN 'April' 
              WHEN ordermonth = 5 THEN 'May'
              WHEN ordermonth = 6 THEN 'June'
              WHEN ordermonth = 7 THEN 'July'
              WHEN ordermonth = 8 THEN 'August'
              WHEN ordermonth = 9 THEN 'September'
              WHEN ordermonth = 10 THEN 'October'
              WHEN ordermonth = 11 THEN 'November'
              WHEN ordermonth = 12 THEN 'December'
              WHEN ordermonth IS NULL THEN 'Never Ordered'
              ELSE 'Never Ordered'
            END
      - dialect: Snowflake
        sql: CASE
              WHEN "ordermonth" = 1 THEN 'January' 
              WHEN "ordermonth" = 2 THEN 'February' 
              WHEN "ordermonth" = 3 THEN 'March' 
              WHEN "ordermonth" = 4 THEN 'April' 
              WHEN "ordermonth" = 5 THEN 'May'
              WHEN "ordermonth" = 6 THEN 'June'
              WHEN "ordermonth" = 7 THEN 'July'
              WHEN "ordermonth" = 8 THEN 'August'
              WHEN "ordermonth" = 9 THEN 'September'
              WHEN "ordermonth" = 10 THEN 'October'
              WHEN "ordermonth" = 11 THEN 'November'
              WHEN "ordermonth" = 12 THEN 'December'
              WHEN "ordermonth" IS NULL THEN 'Never Ordered'
              ELSE 'Never Ordered'
            END
      - dialect: BigQuery
        sql: CASE
              WHEN ordermonth = 1 THEN 'January' 
              WHEN ordermonth = 2 THEN 'February' 
              WHEN ordermonth = 3 THEN 'March' 
              WHEN ordermonth = 4 THEN 'April' 
              WHEN ordermonth = 5 THEN 'May'
              WHEN ordermonth = 6 THEN 'June'
              WHEN ordermonth = 7 THEN 'July'
              WHEN ordermonth = 8 THEN 'August'
              WHEN ordermonth = 9 THEN 'September'
              WHEN ordermonth = 10 THEN 'October'
              WHEN ordermonth = 11 THEN 'November'
              WHEN ordermonth = 12 THEN 'December'
              WHEN ordermonth IS NULL THEN 'Never Ordered'
              ELSE 'Never Ordered'
            END 
      - dialect: BigQuery
        sql: CASE
              WHEN ordermonth = 1 THEN 'January' 
              WHEN ordermonth = 2 THEN 'February' 
              WHEN ordermonth = 3 THEN 'March' 
              WHEN ordermonth = 4 THEN 'April' 
              WHEN ordermonth = 5 THEN 'May'
              WHEN ordermonth = 6 THEN 'June'
              WHEN ordermonth = 7 THEN 'July'
              WHEN ordermonth = 8 THEN 'August'
              WHEN ordermonth = 9 THEN 'September'
              WHEN ordermonth = 10 THEN 'October'
              WHEN ordermonth = 11 THEN 'November'
              WHEN ordermonth = 12 THEN 'December'
              WHEN ordermonth IS NULL THEN 'Never Ordered'
              ELSE 'Never Ordered'
            END          
  - name: phone
    data_type: string
  - name: productline
    data_type: string
  - name: reselleralternatekey
    data_type: string
  - name: resellerkey
    data_type: "decimal(38,0)"
  - name: resellername
    data_type: string
  - name: yearopened
    data_type: "decimal(38,0)"
