unique_name: AccountBalance
object_type: dimension
label: AccountBalance
hierarchies:
  - unique_name: AccountBalance Hierarchy
    label: AccountBalance Hierarchy
    folder: AccountData
    levels:
      - unique_name: AccountKey
        is_hidden: true
        secondary_attributes:
          - unique_name: Account Description
            label: Account Description
            folder: AccountData
            dataset: Account
            key_columns:
              - accountdescription
            name_column: accountdescription
            sort_column: accountdescription
          - unique_name: Account Number
            label: Account Number
            folder: AccountData
            dataset: Account
            key_columns:
              - accountcodealternatekey
            name_column: accountcodealternatekey
            sort_column: accountcodealternatekey
          - unique_name: Account Type
            label: Account Type
            folder: AccountData
            dataset: Account
            key_columns:
              - accounttype
            name_column: accounttype
            sort_column: accounttype
          - unique_name: Value Type
            label: Value Type
            folder: AccountData
            dataset: Account
            key_columns:
              - valuetype
            name_column: valuetype
            sort_column: valuetype
level_attributes:
  - unique_name: AccountKey
    label: AccountKey
    dataset: Account
    is_hidden: true
    key_columns:
      - accountkey
    name_column: accountkey
modeler_metadata:
  version: 0
  modified: 'false'
type: standard
