unique_name: Geography
object_type: dimension
label: Geography
type: standard

hierarchies:

  - unique_name: Geography
    label: Geography
    folder: ResellerLocation
    levels:

      - unique_name: Country

      - unique_name: State-Province

      - unique_name: City

      - unique_name: Postal Code

        secondary_attributes:

          - unique_name: City3
            label: City3
            folder: ResellerLocation
            dataset: Dim Geography_dbo_DimGeography
            name_column: city
            key_columns:
              - city
              - stateprovincecode
            sort_column: city

          - unique_name: Country3
            label: Country3
            folder: ResellerLocation
            dataset: Dim Geography_dbo_DimGeography
            name_column: englishcountryregionname
            key_columns:
              - englishcountryregionname
            sort_column: englishcountryregionname

          - unique_name: Postal Code3
            label: Postal Code3
            folder: ResellerLocation
            dataset: Dim Geography_dbo_DimGeography
            name_column: postalcode
            key_columns:
              - postalcode
              - city
              - stateprovincecode
            sort_column: postalcode

          - unique_name: State-Province3
            label: State-Province3
            folder: ResellerLocation
            dataset: Dim Geography_dbo_DimGeography
            name_column: stateprovincecode
            key_columns:
              - stateprovincecode
              - countryregioncode
            sort_column: stateprovincecode

      - unique_name: Geography Key Level
        is_hidden: true

        secondary_attributes:

          - unique_name: Geography Key
            label: Geography Key
            folder: ResellerLocation
            dataset: Dim Geography_dbo_DimGeography
            name_column: geographykey
            key_columns:
              - geographykey
            sort_column: geographykey

level_attributes:

  - unique_name: City
    label: City
    dataset: Dim Geography_dbo_DimGeography
    name_column: city
    key_columns:
      - city
      - stateprovincecode

  - unique_name: Country
    label: Country
    dataset: Dim Geography_dbo_DimGeography
    name_column: englishcountryregionname
    key_columns:
      - englishcountryregionname

  - unique_name: Geography Key Level
    label: Geography Key Level
    is_hidden: true
    dataset: Dim Geography_dbo_DimGeography
    name_column: geographykey
    key_columns:
      - geographykey

  - unique_name: Postal Code
    label: Postal Code
    dataset: Dim Geography_dbo_DimGeography
    name_column: postalcode
    key_columns:
      - postalcode
      - city
      - stateprovincecode

  - unique_name: State-Province
    label: State-Province
    dataset: Dim Geography_dbo_DimGeography
    name_column: stateprovincename
    key_columns:
      - stateprovincecode
      - countryregioncode

modeler_metadata:
  version: 0
  modified: "false"
