unique_name: ASAdventureSmall
object_type: model
label: ASAdventureSmall
include_default_drillthrough: true

relationships:

  - unique_name: Sales_Quota_Facts_Date_Custom
    from:
      dataset: Sales Quota Facts
      join_columns:
        - calendaryear
        - calendarquarter
    to:
      dimension: Date Custom
      level: Reporting Quarter

  - unique_name: Reseller_Sales_Date_Custom
    from:
      dataset: Reseller Sales
      join_columns:
        - orderdatekey
    to:
      dimension: Date Custom
      level: Date1

  - unique_name: Reseller_Sales_Date_Custom_Due.
    from:
      dataset: Reseller Sales
      join_columns:
        - duedatekey
    to:
      dimension: Date Custom
      level: Date1
    role_play: "Due.{0}"

  - unique_name: Reseller_Sales_Date_Custom_Ship.
    from:
      dataset: Reseller Sales
      join_columns:
        - shipdatekey
    to:
      dimension: Date Custom
      level: Date1
    role_play: "Ship.{0}"

  - unique_name: Reseller_Sales_Product
    from:
      dataset: Reseller Sales
      join_columns:
        - productkey
    to:
      dimension: Product
      level: 'Product '

  - unique_name: Reseller_Sales_Reseller
    from:
      dataset: Reseller Sales
      join_columns:
        - resellerkey
    to:
      dimension: Reseller
      level: Reseller

  - unique_name: Internet_Sales_Date_Custom
    from:
      dataset: Internet Sales
      join_columns:
        - orderdatekey
    to:
      dimension: Date Custom
      level: Date1

  - unique_name: Internet_Sales_Customer
    from:
      dataset: Internet Sales
      join_columns:
        - customerkey
    to:
      dimension: Customer
      level: Customer

  - unique_name: Internet_Sales_Product
    from:
      dataset: Internet Sales
      join_columns:
        - productkey
    to:
      dimension: Product
      level: 'Product '

  - unique_name: Internet_Sales_Internet_Sales_Reason
    from:
      dataset: Internet Sales
      join_columns:
        - salesordernumber
        - salesorderlinenumber
    to:
      dimension: Internet Sales Reason
      level: SalesOrderAndLineToReason

  - unique_name: Finance_Facts_Date_Custom
    from:
      dataset: Finance Facts
      join_columns:
        - datekey
    to:
      dimension: Date Custom
      level: Date1

  - unique_name: Finance_Facts_AccountBalance
    from:
      dataset: Finance Facts
      join_columns:
        - accountkey
    to:
      dimension: AccountBalance
      level: AccountKey

dimensions:
  - Internet Sales Order Details

metrics:

  - unique_name: Balance
    folder: Finance

  - unique_name: Internet Order Count
    folder: InternetSales

  - unique_name: Internet Sales Amount Local
    folder: InternetSales

  - unique_name: Internet Sales Reason Count
    folder: InternetSales

  - unique_name: Order Quantity Long
    folder: InternetSales

  - unique_name: Reseller Order Count
    folder: ResellerSales

  - unique_name: Reseller Order Quantity Long
    folder: ResellerSales

  - unique_name: Reseller Sales Amount Local
    folder: ResellerSales

  - unique_name: Sales Amount Quota
    folder: Quotas

  - unique_name: Unit Price Discount Percent
    folder: ResellerSales

  - unique_name: Accessories-IOC
    folder: Tuple

  - unique_name: Calc-LagPlusIOC
    folder: TimeRelative

  - unique_name: Calc-LagPlusLag2-IOC
    folder: TimeRelative

  - unique_name: CalcAvgSA
    folder: Tuple

  - unique_name: Canada-IOC
    folder: TimeRelative

  - unique_name: Canada2007-IOC
    folder: Tuple

  - unique_name: Curr-IOC
    folder: TimeRelative

  - unique_name: France-Bike-Sales
    folder: Tuple

  - unique_name: France-IOC
    folder: TimeRelative

  - unique_name: France-Sales
    folder: Tuple

  - unique_name: Helmets-IOC
    folder: Tuple

  - unique_name: Lag-IOC
    folder: TimeRelative

  - unique_name: Lag2-IOC
    folder: TimeRelative

  - unique_name: Lag3-IOC
    folder: TimeRelative

  - unique_name: LagCanada-IOC
    folder: TimeRelative

  - unique_name: LagPlusConstant-IOC
    folder: TimeRelative

  - unique_name: LagProduct-IOC
    folder: TimeRelative

  - unique_name: LagTimesConstant-IOC
    folder: TimeRelative

  - unique_name: LagTimesIOC
    folder: TimeRelative

  - unique_name: Lead-IOC
    folder: TimeRelative

  - unique_name: M-Bike-Same-Hier-Sales
    folder: Tuple

  - unique_name: Mountain-Bike-IOC
    folder: Tuple

  - unique_name: Mountain-Bike-Sales
    folder: Tuple

  - unique_name: P2DSum-IOC
    folder: TimeRelative

  - unique_name: P2D_RNG_SM_Sum-IOC
    folder: TimeRelative

  - unique_name: PP_RNG_SM_Sum-IOC
    folder: TimeRelative

  - unique_name: PP_StandardMonth-IOC
    folder: TimeRelative

  - unique_name: PrevMonth-IOC
    folder: Tuple

  - unique_name: QTD-ISA
    folder: TimeRelative

  - unique_name: RNG_SM_Sum-IOC
    folder: TimeRelative

  - unique_name: RangeLagSum-IOC
    folder: TimeRelative

  - unique_name: RangeSMSum-IOC
    folder: TimeRelative

  - unique_name: Rolling-IOC
    folder: TimeRelative

  - unique_name: RollingWithPrev-IOC
    folder: TimeRelative

  - unique_name: SMLag-IOC
    folder: TimeRelative

  - unique_name: Sales Amount-Order Retail445-30PrdMvAvg
    folder: TimeRelative

  - unique_name: Sales Amount-Order Retail445-30PrdMvAvgPrevYear
    folder: TimeRelative

  - unique_name: Sales Amount-Order Retail445-30PrdMvAvgPrevYearGrowthPct
    folder: TimeRelative

  - unique_name: SportHelmets-IOC
    folder: Tuple

  - unique_name: Stdev-IOC
    folder: TimeRelative

  - unique_name: YTDSum-IOC
    folder: TimeRelative

  - unique_name: Year2008-IOC
    folder: TimeRelative

perspectives:

  - unique_name: ResellerPerspective

    metrics:
      - Unit Price Discount Percent
      - Order Quantity Long
      - Internet Order Count
      - Internet Sales Reason Count
      - Balance
      - Internet Sales Amount Local

    dimensions:

      - name: Customer
        visible: false

      - name: Sales Reason
        visible: false

      - name: Internet Sales Reason
        visible: false

      - name: Internet Sales Order Details
        visible: false

      - name: AccountBalance
        visible: false

drillthroughs:
  - unique_name: ResellerDetails
    attributes:
      - name: Business Type2
        dimension: Reseller
      - name: Reporting Day2
        dimension: Date Custom
      - name: Reporting Day2
        dimension: Date Custom
        relationships_path:
          - Reseller_Sales_Date_Custom_Ship.
      - name: Reporting Day2
        dimension: Date Custom
        relationships_path:
          - Reseller_Sales_Date_Custom_Due.
      - name: ResellerName
        dimension: Reseller
    metrics:
      - Reseller Sales Amount Local
  - unique_name: ResellerProductDetails
    attributes:
      - name: List Price
        dimension: Product
      - name: Color
        dimension: Product
      - name: Size1
        dimension: Product
      - name: Weight
        dimension: Product
      - name: Model Name
        dimension: Product
    metrics:
      - Reseller Sales Amount Local