unique_name: Sales Amount-Order Retail445-30PrdMvAvgPrevYearGrowthPct
object_type: metric_calc
label: Sales Amount-Order Retail445-30PrdMvAvgPrevYearGrowthPct
expression: "CASE \n    WHEN ISEMPTY([Measures].[Sales Amount-Order Retail445-30PrdMvAvgPrevYear])\
  \ OR ISEMPTY([Measures].[Sales Amount-Order Retail445-30PrdMvAvg]) THEN \n    NULL\
  \ \n       ELSE \n    ([Measures].[Sales Amount-Order Retail445-30PrdMvAvg] - [Measures].[Sales\
  \ Amount-Order Retail445-30PrdMvAvgPrevYear])  / [Measures].[Sales Amount-Order\
  \ Retail445-30PrdMvAvgPrevYear]\nEND"
